errors.header=<div class="error">Please correct the following errors:<UL>
errors.footer=</ul></div>
zl.errors.dynaobjectform=<li>{0}
errors.msg=<li>{0}

# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.minlength.html=<tr><td class="errorMsg">{0} can not be less than {1} characters.</td></tr>
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid=<tr><td class="errorMsg">{0} is invalid.</td></tr>
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

currencyFormat=$###,###
dollarFormat=$###,###
priceFormat=$###,##0.00
percentageFormat=###,###.##%
squareFootFormat= ###,###
perSquareFootFormat=$###,##0.00
floatFormat=###,##0.00
integerFormat=###,###,###


