[Global]
CurrentProject=jtemplate.vpj
[ProjectDates]
jtemplate.vpj=20040729132524703
[ActiveConfig]
jtemplate.vpj=Release
[TreeExpansion2]
+ jtemplate.vpj
  + Source Files
    + ..
      + src
        + com
          + templates
            + base
              + action
              + taglib
            + customtag
            + dao
              + _test
              + sync
              + user
            + struts
              + action
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1024 768 -11 363 911 433 0 0 M 0 0 0 0 792 579
CWD: ..\slickedit
BUFFER: BN="..\..\zoomlane\build\build.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=4472 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.9320 CL=64 LE=0 CX=63 CY=21 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="compile.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=312 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.74 CL=1 LE=0 CX=0 CY=6 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\build\build.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=4472 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.512 CL=37 LE=0 CX=36 CY=9 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\base\taglib\ZSelectTag.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.682 CL=1 LE=0 CX=0 CY=21 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\base\taglib\ZTextTag.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=4408 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.680 CL=1 LE=0 CX=0 CY=13 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\base\taglib\ZWriteTag.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.682 CL=1 LE=0 CX=0 CY=21 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\dao\DaoProperties.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=4408 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.36933 CL=1 LE=0 CX=0 CY=33 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\dao\DynaDao.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=4472 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.241 CL=47 LE=0 CX=46 CY=5 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\base\action\SecureAction.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=4472 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.686 CL=1 LE=0 CX=0 CY=23 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\base\action\User.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.59 CL=18 LE=0 CX=17 CY=5 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\base\action\DaoDisplay.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=4600 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1042 CL=23 LE=0 CX=22 CY=20 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\base\action\DaoEdit.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1266 CL=25 LE=0 CX=24 CY=17 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\dao\DaoList.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1188 CL=25 LE=0 CX=24 CY=27 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\com\templates\dao\sync\SyncDao.java"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=4408 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6366 CL=1 LE=0 CX=0 CY=1 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 87 616 404 -1 -1 M  WF=0 WT=1 "Courier New,9,0,1"
FILEHIST: 9
..\src\com\templates\dao\DynaDaoProperties.java
..\src\com\templates\dao\DynaDao.java
..\src\com\templates\base\action\SecureAction.java
..\src\com\templates\base\action\User.java
..\src\com\templates\base\action\DaoDisplay.java
..\src\com\templates\base\action\DaoEdit.java
..\src\com\templates\dao\DaoList.java
..\src\com\templates\dao\sync\SyncDao.java
..\src\com\templates\struts\action\DaoDisplay.java
