<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "web-jsptaglib_1_1.dtd">

<!-- ////
/// <foreachEntityProperty where="type=classInfo">
///   <token name="package" replaceText="com.templates" />
///   <token name="className" replaceText="Dao" />
////-->

<!-- a tag library descriptor -->
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>Dao Files</shortname>
   <uri></uri>
   <info>Merge tag library</info>

  <!-- ===================== DISPLAY ================================ -->
  <tag>
    <name>display</name>
    <tagclass>com.templates.customtag.DaoDisplayTag</tagclass>
    <bodycontent>JSP</bodycontent>	
    <info>Used for display of Dao</info>
	<attribute>
		<name>fromRows</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>selectOptionsList</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>replaceText</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>joinText</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>addLeftText</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute> 	
	<attribute>
		<name>addRightText</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute> 	
	<attribute>
		<name>displayIfNull</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterType</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterDateFormat</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterTimeFormat</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterMinimumFractionDigits</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterMaximumFractionDigits</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterDisplayIfTrue</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterDisplayIfFalse</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterOtherArguments</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	
  </tag>

  <!-- ===================== EDIT ================================ -->
  <tag>
    <name>edit</name>
    <tagclass>com.templates.customtag.DaoEditTag</tagclass>
    <bodycontent>JSP</bodycontent>	
    <info>Used for editing of Dao</info>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>inputId</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>displayIfNull</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>inputType</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>inputSettings</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute> 
	<attribute>
		<name>required</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectOptionsList</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectOptionsMessage</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>errorMessageRequired</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>errorMessageInvalid</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterType</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterDateFormat</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterTimeFormat</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterMinimumFractionDigits</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterMaximumFractionDigits</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterDisplayIfTrue</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterDisplayIfFalse</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterOtherArguments</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	
  </tag>
 
  <!-- ===================== SEARCH ================================ -->
  <tag>
    <name>search</name>
    <tagclass>com.templates.customtag.DaoSearchTag</tagclass>
    <bodycontent>JSP</bodycontent>	
    <info>Used for searching of Dao</info>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>searchType</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>joinType</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>inputId</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>displayIfNull</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>inputType</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>inputSettings</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute> 
	<attribute>
		<name>required</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectOptionsList</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectOptionsMessage</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>	
	<attribute>
		<name>errorMessageRequired</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>errorMessageInvalid</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterType</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterDateFormat</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterTimeFormat</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterMinimumFractionDigits</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterMaximumFractionDigits</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterDisplayIfTrue</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterDisplayIfFalse</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>filterOtherArguments</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	
  </tag>

</taglib>
<!-- ////
/// </foreachEntityProperty>
//// -->

